#!/bin/bash
ENV_MODE=prod

# Redis connection params
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SSL=false
REDIS_USERNAME=
REDIS_PASSWORD=

# Redis keys are prefixed to prevent collisions with other apps
RD_PREFIX=ct
RD_TG_UNCONFIRMED_NOTIF_SUBS="${RD_PREFIX}.tg.unconfirmed_notif_subs"
RD_TG_NOTIF_SUBSCRIBED_CHATS="${RD_PREFIX}.tg.notif_subscribed_chats"

QUEUE_NOTIFICATIONS="${RD_PREFIX}.notifications"


# Monitored hosts (separated by spaces)
# Will be replaced with basic authentication
ALLOWED_HOSTS=


# REST API Configs
API_JWT_SECRET_KEY=

# Bcrypt hash of password required to subscribe to notifications feed
# You can use: python scripts/hash_pwd.py <password>
NOTIF_FEED_SUBSCRIPTION_PWD=''


# Telegram bot configs
TELEGRAM_BOT_TOKEN=

# Public url to telegram web apps root
TELEGRAM_WEB_APPS_URL=


# Observers and actions configuration is defined in a external
# yaml file. Such file is loaded during service startup
CT_CONFIG_FILE=central.cfg.yaml


# Logging
LOGS_PATH=
LOG_LEVEL=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
LOG_LEVEL_FILE=INFO
