server {
    listen 80;
    charset utf-8;

    # Route web apps requests to /opt/ct_web/ and try files or throw 404
    location / {
        root /opt/ct_web;
        try_files $uri $uri/ =404;
    }

    # Route /api/* requests to the 'central' container on port 80
    # location /api/ {
    #     proxy_pass http://central:80/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_http_version 1.1;
    #     proxy_buffering off;
    # }
}

