#!/bin/bash
# Variables exposed to web apps through vite


#  Point to wherever the central API listens.
#
# |         Example scenario          |      Value
# | ----------------------------------|---------------------------------------|
# | When both API and web apps lives  |                                       |
# | in same host and port, you can    |      /api                             |
# | specify only the path             |                                       |
# | ----------------------------------|---------------------------------------|
# | When both API and web apps lives  |                                       |
# | in same host but different ports. |      http://localhost:5000/api        |
# |  e.g: development environment     |                                       |
# | ----------------------------------|---------------------------------------|
# | When web app is deployed to       |                                       |
# | a different host than API, you    |      http://central.com/api           |
# | can specify the full URL          |                                       |
# | ----------------------------------|---------------------------------------|
#
VITE_CT_API_BASE_URL=http://localhost:5000/api

# For development purposes use a hardcoded init data since page may not be
# loaded as a telegram mini app but in a browser.
#   Tip: Launch app in dev mode from telegram once and grab the init data
#        from <input> that's displayed when app runs on dev mode
VITE_TG_AUTH_TEST_INIT_DATA=""
