#!/bin/bash
# Variables exposed to web apps through vite

VITE_CT_API_BASE_URL=http://localhost:5000/api

# For development purposes use a hardcoded init data since page may not be
# loaded as a telegram mini app but in a browser.
#   Tip: Launch app in dev mode from telegram once and grab the init data from
#        from input that's displayed when app runs on dev mode
VITE_TG_AUTH_TEST_INIT_DATA=""
